@import "./variables";
@import "~noty/src/noty.scss";
@import "~noty/src/themes/mint.scss";

body {
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: $dark;
}

nav li .cartbutton {
  background: $primary;
  &:hover {
    background: $primary-hover;
  }
}

nav li a {
  transition: $smooth;
  &:hover {
    color: $primary;
  }
}
section.hero {
  background: $secondary;
}
.size {
  background: $secondary;
}
.add-to-cart {
  border: 2px solid $primary;
  color: $primary;
  transition: $smooth;
  &:hover {
    background: $primary;
    border-color: $pure;
    color: $pure;
  }
  &:focus {
    outline: none;
  }
}

.btn-primary {
  background: $primary !important;
  transition: $smooth;
  &:hover {
    background: $primary-hover !important;
  }
}

.btn-danger {
  background: red !important;
  transition: $smooth;
  &:hover {
    background: rgb(159, 0, 0) !important;
  }
}

.btn-success {
  background: rgb(17, 230, 46) !important;
  transition: $smooth;
  &:hover {
    background: rgb(7, 111, 21) !important;
  }
}

.footer-copyright {
  background: $primary;
  color: white;
  font-weight: 700;
  width: 100%;
  min-height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.cart {
  background: $secondary;
  min-height: calc(95vh - 86px);
  .amount {
    color: $primary;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

section.login {
  background: $secondary;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(95vh - 86px);
  a {
    color: $primary;
    &:hover {
      color: $primary-hover;
    }
  }
}

.noty_theme__mint {
  border-radius: 50px !important;
  padding-left: 8px !important;
}

.orders {
  min-height: calc(95vh - 86px);
}

a.link {
  color: $primary;
}

section.status {
  background: $secondary;
  min-height: calc(100vh - 86px);
}
.status-box {
  padding: 60px 0 0;
}
.status-box ul {
  margin-left: 84px;
}
.status-box ul li span {
  position: relative;
  padding-left: 20px;
}
// Dots
.status-box ul li span:after {
  content: "";
  position: absolute;
  left: -10px;
  top: 50%;
  background: $dark;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 1px 10px $secondary;
}

// Icons
.status-box ul li span:before {
  font-family: "Line Awesome Free";
  font-size: 46px;
  font-weight: 600;
  position: absolute;
  left: -90px;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
}
.status-box ul li:nth-child(1) span:before {
  content: "\f46c";
}

.status-box ul li:nth-child(2) span:before {
  content: "\f560";
}

.status-box ul li:nth-child(3) span:before {
  content: "\f818";
}

.status-box ul li:nth-child(4) span:before {
  content: "\f0d1";
}

.status-box ul li:nth-child(5) span:before {
  content: "\f582";
}
.status-box ul li {
  position: relative;
}
// Line
.status-box ul li:before {
  content: "";
  position: absolute;
  top: 0;
  left: -6px;
  width: 2px;
  height: 100%;
  background: $dark;
  margin-top: 10px;
}
// Last dot
.status-box ul li:nth-child(5) span:after {
  box-shadow: 0 20px 1px 20px $secondary;
}

// line
.status-box ul li.step-completed:before {
  background: $gray;
}

// dots
.status-box ul li.step-completed span:after {
  background: $gray;
}

// text
.status-box ul li.step-completed span {
  color: $gray;
}

// Current status
.status-box ul li.current span {
  color: $primary;
}

.status-box ul li.current span:after {
  background: $primary;
}

.status-box ul li small {
  float: right;
  font-size: 14px;
  margin-top: 8px;
}

.itemQuantity {
  font-size: large;
  font-weight: bold;
  width: 70% !important;
}

.circle-icon {
  font-size: 32px !important;
}

.add-items {
  background: $secondary;
  min-height: calc(100vh - 86px);
  padding-top: 3rem;
}

.menuitemslist,
.index-page {
  min-height: calc(100vh - 86px);
  padding-top: 3rem;
}

.background-secondary {
  background: $secondary;
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 5rem;
  border: 5px solid black;
}

.userTable,
.offerTable {
  min-height: calc(100vh - 86px);
  padding-top: 6rem;
  width: 100%;
}

.StripeElement {
  box-sizing: border-box;
  width: 50%;
  margin-left: auto;
  height: 40px;
  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

#myBarChart7days,
#myBarChart30days {
  max-height: 500px;
  max-width: 30vw;
}

#myBarMonthlyChart,
#myPieChart {
  max-height: 600px;
  max-width: 40vw;
}

.chartSeparator {
  padding: 3rem;
  margin: 3rem;
  height: 100%;
  width: 100%;
}
